
// Configuring for desktop screen
@media screen and (min-width:1000px) {
    body{
        // image full screen
        section.top{ 
            position: absolute;
            width: 550px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            z-index: 1000;
        
            div.showCase{ // sample window
                position: relative;
                width: 500px;
                height: 500px;
                border-radius: 10px;
                overflow: hidden;
                
                div.screenImage{ // main image set
                    display: flex;
                    flex-direction: row;

                    img{width: 500px;} // all main image
                }

                div.pass{ // pass image
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    top: 0px;

                    div.background{ //icon pass
                        background-color: $White;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                   }
                }
            }

            div.miniatures{ // miniatures image
                width: 500px;
                display: flex;
                justify-content: space-between;
                overflow: auto;

                img{ // each miniature image
                    width: 90px;
                    border-radius: 5px;
                    border: 0px solid $Orange;

                    &:hover{
                        opacity: .6;
                        border: 3px solid $Orange;
                    }
                }
            }
        }
    }
    
    //Configuring the headder
    header{
        height: 100px;
        max-width: 1200px;
        border-bottom: 1px solid $Grayish-blue;
        padding: 0;
        justify-content: space-around;
        position: relative;

        svg.iconMenu{display: none;} // icon menu

        nav.menuBar{ // menu bar 
            position: relative;
            width: auto;
            height: 100%;
            left: 0;
            order: 2;
            background-color: transparent;
            box-shadow: none;
            padding: 0;
            flex-basis: 60%;

            svg.close{display: none;} // icon close

            ul{ // list of navigation
                width: 100%;
                height: 100%;
                justify-self: flex-start;
                background-color: transparent;
                flex-direction: row;
                justify-content: flex-start;
                margin: 0;

                li{ // links of navigation of menu
                    width: auto;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    margin: 0px 10px;
                    transition: none;
                    a{
                        color: $Dark-grayish-blue;
                        font-weight: normal;
                    }

                    &:hover{
                        border-bottom: 4px solid $Orange;
                        a{color: $Black;}
                    }
                }
            }

        }

        svg.logo{ // logo of page
            flex-basis: auto;
            order: 1;
        }

        div.cart{order: 3;} // icon cart

        section.cartArea{left: 650px;} // cart area

        img.avatar{ // image perfil
            border-radius: 50%;
            order: 4;

            &:hover{border: 2px solid $Orange;}
        }
    }

    // Configuring the main content
    main{
        height: 80vh;
        max-width: 1200px;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        margin-top: 20px;

        section.carousel{ // carousel of image area 
            width: 100%;
            height: 100%;
            flex-basis: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            div.showCase{ // sample window
                width: 400px;
                height: 400px;
                border-radius: 10px;
                overflow: hidden;

                div.pass{display: none}; // pass image
            }

            div.miniatures{ // miniatures image
                width: 400px;
                display: flex;
                justify-content: space-between;
                overflow: auto;

                img{ // each miniature image
                    width: 80px;
                    border-radius: 5px;
                    border: 0px solid $Orange;

                    &:hover{
                        opacity: .6;
                        border: 3px solid $Orange;
                    }
                }
            }

        }

        section.information{ // content product area
            width: 100%;
            height: 90%;
            flex-basis: 50%;
            padding: 50px;
            justify-content: space-around;

            h1{font-size: 2.5em;} // title product

            p{font-size: 1.2em;} // description of product

            div.prices{ // prices area
                p.oldPrice{flex-basis: 60%;} 
            }

            form.amount{ // adding of cart
                height: auto;
                flex-direction: row;
                justify-content: space-around;

                div.add{flex-basis: 35%;} // adding the quantity
                
                button[type="submit"]{flex-basis: 55%;} // forming button
            }
        }
    }
}